[33mcommit cbbecef540d8e73d2a97ee4d5c0fcf86e10371a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sun Jan 7 07:36:04 2024 +0545

    day 7

[33mcommit 706a7a0a2601143fa58c0474c3266b8dee6643b4[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 5 19:41:22 2024 +0545

    Day 6

[33mcommit 45a3f7d090dc1dba1084546a7d51ae6feec8f084[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 5 18:13:25 2024 +0545

    Day 6

[33mcommit 088e9f51c117efd768c178ee2ad838770c6e2a17[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 5 17:35:48 2024 +0545

    Day 6

[33mcommit 3010542118cd56cb10f79056cbe384cfa0b2732f[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 5 16:51:03 2024 +0545

    Day 6

[33mcommit 4f7e8db277e23061b9f591e3d08df7a90a335fce[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 4 08:27:39 2024 +0545

    ternary operator

[33mcommit d61abb7e629a137070d25fb8b3538ff5bf7d6df1[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 4 08:19:17 2024 +0545

    day 5

[33mcommit 516f32a421554831f4d1f3c0792335bc40616ae3[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 4 07:38:18 2024 +0545

    day 5

[33mcommit 73fcdf8bb35291c7f850b9788ed9a6d05bc19180[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 4 07:18:25 2024 +0545

    day 5

[33mcommit d438fdba90b37335f0fe554c4b5e7c67aa6d06cb[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 3 19:39:31 2024 +0545

    Day 4

[33mcommit 2c51624cb4db7e1f0976eca7ed5011b58a85670c[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Tue Jan 2 07:11:30 2024 +0545

    Day 3

[33mcommit 588daeefe037b84b1384cdf38ae91cdb9cf3be5a[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Tue Jan 2 06:10:34 2024 +0545

    Day 3

[33mcommit 7b6b7c8f4589fca2574257ca150624c6cd0f47ed[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Dec 15 08:51:38 2023 +0545

    Day 2

[33mcommit 06db21d7cd71d9e61d3413aa821365b9aee544ac[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Dec 14 07:01:37 2023 +0545

    Day1

[33mcommit 88c7e17046f1192d69bf9657c13f4fc03d7461ac[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Dec 14 06:47:06 2023 +0545

    Day 1
