[33mcommit bd297390f468bb889ea534eda37eb9cf28f5c864[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Tue Jan 30 14:34:53 2024 +0545

    Day 26

[33mcommit 26971d6af3821c03139febe3aff5e63fe7091759[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Mon Jan 29 07:02:19 2024 +0545

    Day 25

[33mcommit e3f877f234bee711c5fbd5d78b851de3214f032f[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sun Jan 28 10:24:21 2024 +0545

    Day 24

[33mcommit d7118eafb48aff4cadbc90f67a7461d3e28a85df[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sun Jan 28 07:28:29 2024 +0545

    Day 24

[33mcommit 523f2113c142902e90cc4dcef712c72de5c48df6[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sat Jan 27 11:37:38 2024 +0545

    Day 23

[33mcommit 420eeb67336c413d9d68122860aa46a688840548[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sat Jan 27 10:31:35 2024 +0545

    Day 23

[33mcommit 6a8db87efe56a4be8b0e868b72fb8c0d76f3ac94[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 26 12:38:17 2024 +0545

    Day 22

[33mcommit 1eadb17b75a646ee1398b084e54496d800343bdc[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 26 11:44:28 2024 +0545

    Day 21

[33mcommit ac3ebc30cb95e8af94c2f0d87b007499241eee54[m
Merge: 6a1af34 f64caf4
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 25 08:02:45 2024 +0545

    Merge branch 'master' of https://github.com/prasikshya/JS-from-Scratch

[33mcommit 6a1af348cfe9ca3e2bd1e5da361deb88fcfd571a[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 25 08:01:42 2024 +0545

    Day 21

[33mcommit f64caf4bf25da53d3e66a3f6b3e78039559ee0e4[m
Merge: e42bcce 819f741
Author: prasikshya baral <102525224+prasikshya@users.noreply.github.com>
Date:   Thu Jan 25 07:00:37 2024 +0545

    Merge pull request #1 from prasikshya/restored
    
    added

[33mcommit 819f741a5b4413ef4bad28b4b1605d5807f86497[m[33m ([m[1;31morigin/restored[m[33m, [m[1;32mrestored[m[33m)[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 25 06:52:24 2024 +0545

    added

[33mcommit e42bccef855c51d09e94b306cb96522cafe6b37a[m
Merge: 3592e3e bef2e6a
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 25 06:30:27 2024 +0545

    Merge branch 'master' of https://github.com/prasikshya/JS-from-Scratch

[33mcommit 3592e3e8d3bbe498c96eeb4c35308fd230741ad2[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 25 06:29:12 2024 +0545

    removedsmth..

[33mcommit bef2e6ae7de1fac03eb07c39495ebc51c4246fc4[m
Author: prasikshya baral <102525224+prasikshya@users.noreply.github.com>
Date:   Wed Jan 24 09:08:19 2024 +0545

    Delete basics directory

[33mcommit da84433d5952d5e550f3101ff81d0747b57dd953[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 24 08:54:00 2024 +0545

    organizedfolder

[33mcommit 537c30706d079222619782a3a3855298d1924de3[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 24 08:36:30 2024 +0545

    Day 20

[33mcommit dc89bf3153b1f2d7a34af1ef9690d315738ddf39[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 24 06:40:49 2024 +0545

    Day 20

[33mcommit e9fb3dc7169c7d9b4f76179c5c7f535b639120c8[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Tue Jan 23 20:07:03 2024 +0545

    Day 19

[33mcommit d9924e2cd1eb85d3732ae4c6cbbc3a84daa6f006[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Mon Jan 22 20:20:11 2024 +0545

    Day 18

[33mcommit 878506b5fa78997e1e8578ba0909937470b68791[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sun Jan 21 20:18:58 2024 +0545

    Day 17

[33mcommit dc305e5eb29cfa86cbeaebbd1740e805d37c1aaf[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sat Jan 20 22:24:57 2024 +0545

    day 16

[33mcommit 0efbdc21e8229b3f3ed053a6c42cb6ab2c6c8136[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sat Jan 20 21:39:20 2024 +0545

    Day 16

[33mcommit 6c1152a025423789d29adc3ea51ca99622717407[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 19 13:25:46 2024 +0545

    day 15

[33mcommit b360850dcd354f8dd2e523410763500f5bd0f33c[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 19 13:09:35 2024 +0545

    Day 15

[33mcommit 40851c2f2c22b82c8b4e29d2e2533da90cc86dd2[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 19 12:21:37 2024 +0545

    day 15

[33mcommit 49d5bd30a2c5178e2efb61f71a689a3f6dc14fd3[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 19 10:49:31 2024 +0545

    Day 15

[33mcommit db51d7b0fbdeacdb6e2eac69ee4bd332e99a161b[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 18 21:41:05 2024 +0545

    Day 14

[33mcommit f678ae8468f773afec2690411769f59bc45cae18[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 18 21:26:19 2024 +0545

    Day 14

[33mcommit 180d27088c0dff253d7736d9474442f00b4d1396[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 18 21:00:57 2024 +0545

    day 14

[33mcommit be3360dd3a66233c1b1501c82015bae09b08b34f[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 17 18:19:41 2024 +0545

    Day 13

[33mcommit 22b619f5b732e7de2128a762febd9b9dea0756f1[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 17 17:58:43 2024 +0545

    Day 13

[33mcommit 5224f24a40cfe5f735be112e5c8821600e0a8b90[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 17 17:14:42 2024 +0545

    Day 13

[33mcommit dad957bf9eecc439d0743be6543c699a00eb86ff[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 17 16:54:15 2024 +0545

    Day 12

[33mcommit 2ef255966ab4f0d7a031a67b0aadb046e39bab72[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Tue Jan 16 22:02:01 2024 +0545

    day 12

[33mcommit 70e89f2acc714aed77df6aa37e4ce0df253879f2[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Mon Jan 15 20:41:47 2024 +0545

    Day 11

[33mcommit 1e265594c62963c9e66af5eccd6e27292c51b5f3[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Mon Jan 15 20:14:51 2024 +0545

    Day 11

[33mcommit 02ee86efef994fdc7d434572b6010b878fb22ad9[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Mon Jan 15 19:00:49 2024 +0545

    Day 11

[33mcommit 4b0329ef8e9a7e3751674aa9aa4684f37b6dd4eb[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 12 20:32:02 2024 +0545

    day 10

[33mcommit 52af67d81e72b72f47a9d82fb319db4d047e247a[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 12 20:20:53 2024 +0545

    Day 10

[33mcommit d712387cf139563e0ead7e9375ee243cba0b8058[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 12 20:10:51 2024 +0545

    Day 10

[33mcommit 1f595803e7552aecb6a2e8a6bae55066cbd6552b[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 12 20:01:51 2024 +0545

    Day 10

[33mcommit 6e2cd8fa38e172a4889d24a7c720c52e4c8e62a4[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 12 18:36:38 2024 +0545

    Day 10

[33mcommit a0a590090d1347793d30ab852f3edfe06a22997a[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Fri Jan 12 18:32:29 2024 +0545

    day 10

[33mcommit 2b536ca37e4ce22da600163e98d1855ec9558c1b[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 11 08:20:57 2024 +0545

    changed css

[33mcommit 3ff34bab5f72858223a92b328eeca822ba9e59db[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Thu Jan 11 08:10:32 2024 +0545

    Day 9

[33mcommit 9d69e6daa13a76a9c5dc1fc82386066f3284dd1d[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Wed Jan 10 06:50:19 2024 +0545

    Day 8

[33mcommit 9454df4b18b795e9efb4c6aab6a5dc805bc89871[m
Author: prasikshya <prasikshya.222baral@gmail.com>
Date:   Sun Jan 7 08:20:48 2024 +0545

    day 7

[33mcommit cbbecef540d8e73d2a97ee4d5c0fcf86e10371a5[m
Author: prasikshy